* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
}

html, body {
  height:100%;
}

.wrapper{
  display: grid;
  grid-gap: 30px;
  height: 100%;
  grid-template-rows: auto 1fr auto;
  background-color: rgb(243, 243, 244);
}

.head {
  border-bottom-color: #676A6C;
  color: #1AB394;
  box-shadow: 0 1px 1px -1px rgba(0, 0, 0, 0.34), 0 0px 6px 0px rgba(0, 0, 0, 0.14);
  background-color: rgb(255, 255, 255);
  padding-bottom: 20px;
  border-bottom: 5px solid #1AB394;
}

.content {  
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  background-color: rgb(255, 255, 255);
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 10px;
  border-radius: 20px 20px 5px 5px;
  padding: 30px 20px 30px 20px;
  font-size: 14px;
}

.footer {
  display: flex;
  flex-direction: row-reverse;
  padding: 10px 20px;
  border-top: 1px solid rgb(231, 234, 236);
  color: #676A6C;
  font-size: 13px;
  background-color: rgb(255, 255, 255);
}

.title {
  padding-left: 20px;
  margin : 0.67em;
  font-size: 28px;
}

.content-head {
  display: flex;
  flex-direction: row-reverse;
  padding: 30px;
}

.btn-cell {
  display: grid;
  grid-gap: 5px;
}